int V = 7; // Number of vertices in graph
int E = 10; // Number of edges in graph
struct Graph* graph = createGraph(V, E);

// add edge 0-1 (or A-B in above figure)
graph->edge[0].src = 0;
graph->edge[0].dest = 1;
graph->edge[0].weight = 6;

graph->edge[1].src = 0;
graph->edge[1].dest = 2;
graph->edge[1].weight = 5;

graph->edge[2].src = 0;
graph->edge[2].dest = 3;
graph->edge[2].weight = 5;

graph->edge[3].src = 1;
graph->edge[3].dest = 4;
graph->edge[3].weight = -1;

graph->edge[4].src = 2;
graph->edge[4].dest = 1;
graph->edge[4].weight = -2;

graph->edge[5].src = 2;
graph->edge[5].dest = 4;
graph->edge[5].weight = 1;

graph->edge[6].src = 3;
graph->edge[6].dest = 2;
graph->edge[6].weight = -2;

graph->edge[7].src = 3;
graph->edge[7].dest = 5;
graph->edge[7].weight = -1;

graph->edge[8].src = 4;
graph->edge[8].dest = 6;
graph->edge[8].weight = 3;

graph->edge[9].src = 5;
graph->edge[9].dest = 6;
graph->edge[9].weight = 3;
